#BlueJ package file
dependency1.from=RecordManageMissedCall
dependency1.to=DataBaseCallers
dependency1.type=UsesDependency
dependency2.from=RecordManageMissedCall
dependency2.to=MissedCallDetails
dependency2.type=UsesDependency
package.editor.height=575
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DataBaseCallers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.editor.height=524
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RecordManageMissedCall
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=270
target2.y=90
target3.editor.height=524
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MissedCallDetails
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=270
